/* Base styles */

#location-section h1,
#location-section h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

#location-section h1 {
    font-size: 6rem;
}

#location-section h2 {
    font-size: 4.2rem;
}

#location-section ul {
    list-style: none;
}

#location-section a {
    text-decoration: none;
    color: var(--main-white);
}



#location-section {
    height: auto;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
}

#location-section .map-card {
    height: 100%;

}

.map-info-area {
    position: relative;
    top: -75px;
    background-color: #ffffff;
    border-radius: 10px;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;



}

.contact-info {

    width: 20%;
    margin-left: 35%;
    margin-bottom: 10%;


}

.single-icon {

    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    height: auto;
    z-index: 4;
}



@media (max-width: 480px) {
    .contact-info {
        width: 15%;
        margin-bottom: 10%;
        margin-left: 40%;
    }
}

@media (max-width: 754px) {
    .contact-info {
        width: 17%;
        margin-bottom: 7%;
        margin-left: 40%;
    }
}

@media (max-width: 991px) {
    .contact-info {
        width: 15%;
        margin-bottom: 10%;
        margin-left: 40%;
    }
}