@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
html::-webkit-scrollbar,.horizontal::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}



#program section.horizontal {
  overflow-x: hidden;
}

#program section.horizontal .pin-wrap,
#program section.horizontal .animation-wrap {
    display: flex;
	align-items: center;
    position: relative;
    z-index: 1;  
    height: 100vh;
}


#program section.horizontal .item {
    position: relative;
    padding: 150px 80px;
    flex: 0 0 500px;
    height: calc(100vh - 300px);
    display: flex;
    align-items: center;
    line-height: 1.7;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
    background-color: transparent;
}

#program section.horizontal .item:before {
    position: absolute;
    font-size: 100px;
    opacity: .13;
     
    z-index: -1;
    -webkit-transform: translate(-30px, -50px);
    transform: translate(-30px, -50px);
    line-height: 1;
}

#program .card1 * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Rubik";
}


#program .card1-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}
#program .card1-item {
	width: 100%;
	height: 100%;
	position: relative;
	border-radius: 0px;
	overflow: hidden;
}
.profile {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	aspect-ratio: 1/1;
	position: relative;
	padding: 1.5rem;
	color: white;
	backface-visibility: hidden;
	text-decoration: none;
	overflow: hidden;
  }
  
  .profile::before,
  .profile::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
  
  }
  
  .profile::before {
	background: linear-gradient(to top,
		hsl(0 0% 0% / 0.79) 0%,
		hsl(0 0% 0% / 0.787) 7.8%,
		hsl(0 0% 0% / 0.779) 14.4%,
		hsl(0 0% 0% / 0.765) 20.2%,
		hsl(0 0% 0% / 0.744) 25.3%,
		hsl(0 0% 0% / 0.717) 29.9%,
		hsl(0 0% 0% / 0.683) 34.3%,
		hsl(0 0% 0% / 0.641) 38.7%,
		hsl(0 0% 0% / 0.592) 43.3%,
		hsl(0 0% 0% / 0.534) 48.4%,
		hsl(0 0% 0% / 0.468) 54.1%,
		hsl(0 0% 0% / 0.393) 60.6%,
		hsl(0 0% 0% / 0.31) 68.3%,
		hsl(0 0% 0% / 0.216) 77.3%,
		hsl(0 0% 0% / 0.113) 87.7%,
		hsl(0 0% 0% / 0) 100%);
	transition: 300ms opacity linear;
  }
  
  .profile::after {
	background: linear-gradient(45deg,
		hsla(209, 85%, 53%, 0.5) 0,
		hsla(210, 87%, 25%, 0.4) 100%);
	opacity: 0;
	transition: 300ms opacity linear;
  }
  
  .profile p {
	opacity: 0;
	font-size: 1rem;
	transition: 300ms opacity linear;
  }
  
  .profile:focus {
	outline: 0.5rem solid white;
	outline-offset: -0.5rem;
  }
  
  .profile:hover :is(h2, p),
  .profile:focus :is(h2, p) {
	transform: none;
  }
  
  .profile:hover::after,
  .profile:focus::after,
  .profile:hover::before,
  .profile:focus::before {
	opacity: 0.6;
  }
  
  .profile:hover p,
  .profile:focus p {
	opacity: 1;
	transition-delay: 200ms;
  }
  
  .profile:hover img,
  .profile:focus img {
	filter: grayscale(0);
	transform: scale(1.05) rotate(1deg);
  }

  
  .profile img {

	width: 100%;
	height: 100%;
	overflow: hiddden;
	position: relative;
	top: 0;
	left: 0;
	margin: 0;
	z-index: 0;
	object-fit: cover;
	filter: grayscale(1);
	transition: filter 200ms ease, transform 250ms linear;
  }

  
  .profile h2 {
	font-family:"Rubik";
	font-size:4vh;
	margin: 0;
	transform: translateY(10px);
	color: white;
	line-height: 1.2;
	letter-spacing: 0.03ch;
	transition: 300ms transform ease;
  
  }
  
  .profile p {
	
	transform: translateY(10px);
	display: block;
	color: white;
	font-weight: 200;
	opacity: 0;
	transition: 300ms transform ease;
  }
#program .card1-item .card1-content  {
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
	
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;


}

@property --rotate {
	syntax: "<angle>";
	initial-value: 132deg;
	inherits: false;
}

:root {
	--card-height: 65vh;
	--card-width: calc(var(--card-height) / 1.5);
}

#program {

	background: #000000;

}

#program .card1 {
	padding: 3px;
	position: relative;
	border-radius: 0px;
	justify-content: center;
	align-items: center;

	display: flex;
	font-size: 1.5em;
	color: rgb(88 199 250 / 0%);
}

#program .card1::before {
	content: "";
	width: 101%;
	height: 101%;
	border-radius: 0px;
	background-image: linear-gradient(
		var(--rotate),
		#bfd6ed,
		#225c97 43%,
		#142d4D
	);
	position: absolute;
	z-index: 0;
	
	
}

#program .card1::after {
	position: absolute;
	content: "";
	top: calc(var(--card-height) / 12);
	left: 0;
	right: 0;
	z-index: -1;
	height: 90%;
	width: 90%;
	margin: 0 auto;
	transform: scale(0.8);
	filter: blur(calc(var(--card-height) / 6));
	background-image: linear-gradient(
		var(--rotate),
		#bfd6ed,
		#225c97 43%,
		#142d4D
	);
	opacity: 1;
	transition: opacity 0.5s;
	animation: spin 2.5s linear infinite;
}

@keyframes spin {
	0% {
		--rotate: 0deg;
	}
	100% {
		--rotate: 360deg;
	}
}
